DATABASE_URL=postgresql://neondb_owner:npg_Es4FT1ryBoRv@ep-twilight-cell-aboj2g87-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
CRON_SECRET_TOKEN= 30xIx3CREMZIMwJGPV26cgRigBhqSUErd3ISJ4yt9Y5PPK7FsUqvfDWfuPJV7tPD
